html,*,body
    box-sizing: border-box
    font-family: inner
    scrollbar-width: none
    user-select: none
    padding: 0
    margin: 0
    color: #FFFFFF
    background: #0E0E0E

.container
    margin: 0 auto
    max-width: 1400px  
    
    
.header__logo
    position: relative

.header__menu
    position: relative

.header__logo::after
    content: ""
    position: absolute
    left: 145px
    top: -18px
    background: url(../icons/header__figure.svg) 100%/100% no-repeat
    width: 60px
    height: 47px


.header__menu::before
    content: ""
    position: absolute
    background: url(../icons/header__line.svg) no-repeat
    width: 285px
    height: 80px
    top: -40px
    right: 625px