.header__logo
    position: relative

.header__logo::after
    content: ""
    position: absolute
    left: 145px
    top: -15px
    background: url(../icons/header__figure.svg) 100%/100% no-repeat
    width: 60px
    height: 47px
    pointer-events: none


.header__menu
    position: relative

.header__menu::before
    content: ""
    position: absolute
    background: url(../icons/header__line.svg) no-repeat
    width: 285px
    height: 80px
    top: -40px
    right: 626px


.info__left-wrapper
    position: relative

.info__left-wrapper::before
    content: ""
    background: url(../icons/info__figure.svg) 99%/100% no-repeat
    position: absolute
    right: 22%
    top: 80%    
    width: $figure-width
    aspect-ratio: 1

.info__left-wrapper::after
    content: ""
    background: url(../icons/info__figure.svg) 99%/100% no-repeat
    position: absolute
    right: 7%
    top: 24%    
    width: $figure-width
    aspect-ratio: 1


.info__button
    position: relative

.info__button::before
    content: ""
    background: url(../icons/info__figure.svg) 99%/100% no-repeat
    position: absolute
    left: 28vw
    top: 20vh  
    width: $figure-width
    aspect-ratio: 1
    pointer-events: none

.info__button::after
    content: ""
    background: url(../icons/info__figure.svg) 99%/100% no-repeat
    position: absolute
    right: 45%
    top: 400%    
    width: $figure-width
    aspect-ratio: 1
    pointer-events: none

.info__figure
    // background: red
    position: absolute
    left: 48vw
    top: 90vh  
    width: $figure-width
    aspect-ratio: 1




@media (max-width: 1280px)
    .info__left-wrapper::after
        display: none

@media (max-width: 1024px)
    .info__left-wrapper::before,.info__left-wrapper::after,.info__button::before,.info__button::after,.info__figure
        display: none

