@font-face 
    font-family: "inter"
    src: url(../fonts/InterBold.woff2) format("woff2")
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face 
    font-family: "inter"
    src: url(../fonts/InterRegular.woff2) format("woff2")
    font-weight: 400
    font-style: normal
    font-display: swap

.info
    font-family: "inter"


.title-small
    font-weight: 700
    font-size: 3.4vw
    font-weight: 710
.subtitle
    font-size: 2.0vw
    white-space: nowrap
.section-text
    font-size: clamp(16px,1.30vw,22px)

    