@mixin info__figure
    content: ""
    background: url(../icons/info__figure.svg) 99%/100% no-repeat
    position: absolute
    right: 45%
    top: 400%    
    width: clamp(45px,3.90vw,90px) 
    aspect-ratio: 1


    