.footer
    display: flex
    padding: 20px 0px
    align-items: center
    justify-content: space-around
    background: #121212
    &__left-wrapper
        display: flex
        align-items: center
        column-gap: 50px
    &__menu-list    
        display: flex
        flex-wrap: wrap
        gap: 12px 28px
        font-size: 24px
    &__icon-box
        display: flex
        column-gap: 10px
        margin-bottom: 10px
    &__support
        padding-left: 5%
        font-size: 24px
    &__dash
        width: 4px
        height: 105px
        background: #646464

.footer__menu-item:last-child
    flex-basis: 100%    

.footer__icon-img
    width: 35px
    height: 25px


@media (max-width: 1024px)
    .footer
        justify-content: space-evenly
        &__left-wrapper
            column-gap: 40px
        &__menu-list
            width: 290px
            column-gap: 18px

@media (max-width: 767px)
    .footer
        flex-direction: column
        row-gap: 30px
        &__menu-list
            width: clamp(200px,12em,290px)
            font-size: clamp(16px,3.12vw,24px)
        &__support
            font-size: clamp(16px,3.12vw,24px)
            white-space: nowrap
        &__icon-img
            width: 4.56vw
            height: 3.25vw
        &__dash
            width: 1px
            

@media (max-width: 520px)
    .footer
        flex-direction: row
        justify-content: space-between
        padding: 20px 30px 20px 0px
        &__logo
            img
                width: 110px
            padding-left: 20px
            // margin-bottom: 20px
        &__left-wrapper
            flex-direction: column
        &__dash
            display: none
        &__menu-list
            display: none
        &__icon-box
            column-gap: 20px
            margin-bottom: 15px
        &__icon-img
            width: 22px
            height: 22px
        &__support
            padding-left: 0px
            font-size: 16px
            
