.info
    display: flex
    justify-content: space-between
    padding-top: 100px
    // height: 1000px
    box-sizing: content-box
    &__left-wrapper
        max-width: 67.29vw
        padding-left: 5.1vw
        height: fit-content
    &__title
        margin-bottom: 5px
    &__subtitle
        margin-bottom: 5px
    &__text
        max-width: 59%
        margin-bottom: 0.85em
    &__img
        max-width: 40%
        height: 100vh






